{
    "name": "wtc/module-customerimport",
    "description": "Magento2 WTC Customer Import via Cli",
    "type": "magento2-module",
    "authors": [
        {
            "name": "rameshkumar",
            "email": "rrameshh90@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "magento/framework": ">=102.0.0"
    },
    "repositories": {
        "wtc/module-customerimport": {
            "type": "vcs",
            "url": "https://github.com/rrameshh90/customerimport"
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "WTC/CustomerImport"
            ]
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version":"2.4.2-p2"
}
